<html>
    <head>
        <style>
            .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(219, 186, 186);
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
          }
            .heart {
              position: absolute;
              margin: auto;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: red;
              height: 100px;
              width: 100px;
              transform: ;
              animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            }
            .heart::after {
              background-color: red;
              content: "";
              border-radius: 50%;
              position: absolute;
              width: 100px;
              height: 100px;
              top: 0px;
              left: 50px;
            }
            .heart::before {
              content: "";
              background-color: red;
              border-radius: 50%;
              position: absolute;
              width: 100px;
              height: 100px;
              top: -50px;
              left: 0px;
            }
            @keyframes backdiv{
                50%{
                    background-color: #ce6c9b;
                }
            }
            @keyframes beat{
                0%{
                    transform: scale(1) ;
                }
                50%{
                    transform: scale(0.5) ;
                }
            }
          </style>
    </head>

    <body>
        <div class="back"></div>
        <div class="heart"></div>    
    </body>

</html>
